<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khóa học</title>
    <!-- app base -->
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/Global-style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <!-- app base -->
    <!-- khóa học css -->
    <link rel="stylesheet" href="./css/_khoahoc.css" />
    <!-- khóa học css -->
    <!-- icon link -->
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <!-- icon link-->
  </head>

  <body>
    <!-- header-->
    <header id="header">
      <div class="header-first">
        <div class="container header-first-container">
          <div class="header-search">
            <img src="./imgs/Kinhnup.png" alt="Kinhnup" />
            <input type="text" placeholder="Tìm kiếm" />
          </div>

          <ul class="header-social">
            <li>
              <a href="https://twitter.com/" target="_blank">
                <img src="./imgs/twitter.png" alt="twitter" />
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="./imgs/facebook.png" alt="facebook" />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="./imgs/Instagram.png" alt="instagram" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-last">
        <div class="container header-last-container">
          <div class="header-logo">
            <a href="./Trangchu.html">
              <img src="./imgs/Logo.png" alt="Robotic" />
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="./Gioithieu.html">Giới thiệu</a></li>
              <li><a href="./Khoahoc.html">Khóa học</a></li>
              <li><a href="./Khoahoconline.html">Học online</a></li>
              <li><a href="./Doitac.html">Hợp tác</a></li>
              <li><a href="./Giaovien.html">Giáo viên</a></li>
            </ul>
          </nav>
          <div class="header-bars">
            <i class="fa-solid fa-bars" onclick="handleMenu()"></i>
            <div class="header-menu" id="dropdown">
              <div>
                <div class="header-search">
                  <img src="./imgs/Kinhnup.png" alt="Kinhnup" />
                  <input type="text" placeholder="Tìm kiếm" />
                </div>
              </div>
              <nav>
                <ul>
                  <li><a href="./Gioithieu.html">Giới thiệu</a></li>
                  <li><a href="./Khoahoc.html">Khóa học</a></li>
                  <li><a href="./Khoahoconline.html">Học online</a></li>
                  <li><a href="./Doitac.html">Hợp tác</a></li>
                  <li><a href="./Giaovien.html">Giáo viên</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header-->
    <!-- banner-page -->
    <section id="banner-page">
      <div class="container banner-page-container">
        <h1>Khóa Học</h1>
        <p>
          <a href="./Trangchu.html">Trang Chủ</a> /
          <a href="./Khoahoc.html">Khóa Học</a>
        </p>
      </div>
    </section>
    <!-- /banner-page -->
    <!-- KHóa học -->
    <section id="khoahoc">
      <div class="container khoahoc-container">
        <div class="khoahoc-content">
          <div class="title-page">
            <h2 class="khoahoc-title">Lập trình & phát triển ứng dụng</h2>
            <p class="khoahoc-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </div>

          <ul class="khoahoc-list">
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img1.png" alt="baochi-img1" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img2.png" alt="baochi-img2" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img3.png" alt="baochi-img3" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
          </ul>
          <a href="#" class="khoahoc-xt"
            ><span
              ><i class="fa-solid fa-chevron-right"></i
              ><i class="fa-solid fa-chevron-right"></i
            ></span>
            Xem toàn bộ khóa học<span>
              <i class="fa-solid fa-chevron-left"></i>
              <i class="fa-solid fa-chevron-left"></i></span
          ></a>
        </div>
        <div class="khoahoc-content">
          <div class="title-page">
            <h2 class="khoahoc-title">Robot & điện tự động</h2>
            <p class="khoahoc-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </div>

          <ul class="khoahoc-list">
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img1.png" alt="baochi-img1" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img2.png" alt="baochi-img2" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img3.png" alt="baochi-img3" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
          </ul>
          <a href="#" class="khoahoc-xt"
            ><span
              ><i class="fa-solid fa-chevron-right"></i
              ><i class="fa-solid fa-chevron-right"></i
            ></span>
            Xem toàn bộ khóa học<span>
              <i class="fa-solid fa-chevron-left"></i>
              <i class="fa-solid fa-chevron-left"></i></span
          ></a>
        </div>
        <div class="khoahoc-content">
          <div class="title-page">
            <h2 class="khoahoc-title">3d & chuyền thông đa phương tiện</h2>
            <p class="khoahoc-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </div>

          <ul class="khoahoc-list">
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img1.png" alt="baochi-img1" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img2.png" alt="baochi-img2" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img3.png" alt="baochi-img3" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
          </ul>
          <a href="#" class="khoahoc-xt"
            ><span
              ><i class="fa-solid fa-chevron-right"></i
              ><i class="fa-solid fa-chevron-right"></i
            ></span>
            Xem toàn bộ khóa học<span>
              <i class="fa-solid fa-chevron-left"></i>
              <i class="fa-solid fa-chevron-left"></i></span
          ></a>
        </div>
        <div class="khoahoc-content">
          <div class="title-page">
            <h2 class="khoahoc-title">Khóa học online</h2>
            <p class="khoahoc-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
          </div>

          <ul class="khoahoc-list">
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img1.png" alt="baochi-img1" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img2.png" alt="baochi-img2" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
            <li>
              <div class="bc-item-first">
                <img src="./imgs/baochi-img3.png" alt="baochi-img3" />
                <div>
                  <h3>Khám phá ROBOTIC - Cấp 1</h3>
                  <i class="fa-solid fa-bookmark"></i>
                </div>
              </div>
              <div class="bc-item-last">
                <a href="./Khoahocchitiet.html">
                  <p class="chitiet">
                    Xem chi tiết
                    <span
                      ><img src="./imgs/chitiet-icon.png" alt="chitiet-icon"
                    /></span>
                  </p>
                </a>
                <p>12 Học phần</p>
              </div>
            </li>
          </ul>
          <a href="./Khoahoconline.html" class="khoahoc-xt"
            ><span
              ><i class="fa-solid fa-chevron-right"></i
              ><i class="fa-solid fa-chevron-right"></i
            ></span>
            Xem toàn bộ khóa học<span>
              <i class="fa-solid fa-chevron-left"></i>
              <i class="fa-solid fa-chevron-left"></i></span
          ></a>
        </div>
      </div>
    </section>

    <!-- /KHóa học -->
    <!-- footer -->
    <footer id="footer">
      <div class="container footer-container">
        <div class="footer-content-1">
          <div class="footer-logo">
            <a href="./Trangchu.html">
              <img src="./imgs/Logo.png" alt="Robotic" />
            </a>
          </div>
          <div class="footer-input">
            <input type="text" placeholder="Đăng kí nhận bản tin" />
            <button>
              <img src="./imgs/Icon-gui.png" alt="gui" />
            </button>
          </div>
          <div class="footer-input">
            <input type="text" placeholder="Chọn liên kết wedsite" />
            <button>
              <img src="./imgs/icon-tamgiac.png" alt="tamgiac" />
            </button>
          </div>
        </div>
        <div class="footer-content-2">
          <h4 class="footer-title">Trụ Sở Chính</h4>
          <ul>
            <li>
              <address>
                <span><img src="./imgs/icon-address.png" alt="" /></span>
                Lorem, ipsum dolor sit amet
              </address>
            </li>
            <li>
              <a href="tel:+0985828582">
                <span><img src="./imgs/icon-phone.png" alt="" /></span>0985828582</a>
            </li>
            <li>
              <a href="mailto:robotic@mail.com">
                <span><img src="./imgs/icon-mail.png" alt="" /></span>
                robotic@mail.com
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-content-3">
          <h4 class="footer-title">SITEMAP</h4>
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="./Gioithieu.html">Giới thiệu</a></li>
            <li><a href="./Khoahoc.html">Khóa học</a></li>
            <li><a href="./Khoahoconline.html">Học online</a></li>
            <li><a href="./Doitac.html">Hợp tác</a></li>
            <li><a href="./Giaovien.html">Giáo viên</a></li>
          </ul>
        </div>
        <div class="footer-content-4">
          <img src="./imgs/Bocongthuong.png" alt="Bocongthuong" />
          <ul>
            <li>
              <a href="https://www.facebook.com/" target="_blank"><img src="./imgs/facebook2.png" alt="facebook" /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"><img src="./imgs/Instagram2.png" alt="Instagram" /></a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank"><img src="./imgs/twitter2.png" alt="twitter" /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/" target="_blank"><img src="./imgs/youtube.png" alt="youtube" /></a>
            </li>
          </ul>
          <a href="./Profile.html">
            <p>@Lương Duy 2023 Cover ROBOTIC</p>
          </a>
        </div>
      </div>
    </footer>

    <!-- /footer -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="./common/bootstrap.bundle.min.js" />
    <!-- /bootstrap -->
    <!-- js -->
    <script src="./js/script.js"></script>

    <!-- js -->
  </body>
</html>
